{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=112.78.2.68,1433;Database=cong8226_BeCoreApp;uid=cong8226_congdautu;pwd=Duyngadocton2018;integrated security=false;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=.;Database=LandCoreApp_5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LdB1n0UAAAAAFcKiBRiGaCvPHaQDOr8zuPSJWKb",
    "SecretKey": "6LdB1n0UAAAAAAhDI8AlWofqjCZevk0XwdB9JHFO"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "269628317070073",
      "AppSecret": "afd9c435c68caf034a2d75f40eaadc2c"
    },
    "Google": {
      "ClientId": "63985873838-qd1s37miaa21jrvktqeejsob208t9uj7.apps.googleusercontent.com",
      "ClientSecret": "Sq1zUS7Lc8luWdfCF8uj1fdS"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "thanhgiangit89@gmail.com",
    "Password": "2018Duyngadocton",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Be Technology",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "thanhgiangit89@gmail.com"
  }
}