{
  "Logging": {
    "PathFormat": "Logs/be-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=BeCoreApp.RestAPIDapper;User Id=sa;Password=123456;"
  },
  "AllowedHosts": "*"
}
